plugins {
  id 'groovy'
  id 'java'
}

group 'me.nov.idiotspgp'
version '1.0'

repositories {
  mavenCentral()
  maven {
    url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
  }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
  implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
  implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

  implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
  implementation 'com.google.code.gson:gson:2.8.6'

  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

  implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.68'
  implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.68'
  implementation group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: '1.68'

  implementation("com.github.weisj:darklaf-core:latest.integration")

  implementation group: 'com.google.zxing', name: 'core', version: '3.4.1'
  implementation group: 'com.google.zxing', name: 'javase', version: '3.4.1'

  compile 'org.codehaus.groovy:groovy-all:2.3.11'
}